{
  "name": "openchamber-makefile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Run the current project's Makefile from OpenChamber: a rail panel that lists every target as an accordion and streams the live output of each run.",
  "keywords": [
    "openchamber",
    "openchamber-extension",
    "makefile",
    "make",
    "build",
    "runner"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node _temp/test-service.mjs && bun _temp/test-i18n.ts"
  },
  "openchamber": {
    "apiVersion": 1,
    "engines": {
      "openchamber": ">=2.0.0"
    },
    "contributes": {
      "panel": {
        "id": "makefile",
        "name": "Makefile",
        "icon": "icon.svg",
        "entry": "panel/index.html"
      },
      "page": true,
      "service": {
        "entry": "service/main.js",
        "runtime": "host",
        "permissions": {
          "exec": ["make"]
        }
      }
    }
  },
  "devDependencies": {
    "@openchamber/sdk": "^2.0.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
